MongodbURI=mongodb+srv://lakeshri1230:zr77vxYSCULRZAu1@cluster0.vlqwilb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
NEWS_API_KEY=899855aee8479e7ea63202a46159aecb
JWT_SECRET=mysecret
SALT_ROUNDS=10
